name = Workflow Node
description = Adds a Workflow to nodes. (Use only if you come from a version below 7.x-2.x. If not, use 'Workfow Field' instead).
package = Workflow
core = 7.x

dependencies[] = workflow

; Information added by Drupal.org packaging script on 2015-11-09
version = "7.x-2.6"
core = "7.x"
project = "workflow"
datestamp = "1447077041"

