name = Workflow Trigger
description = Enables actions to be fired upon a Workflow State change.

dependencies[] = workflow
dependencies[] = trigger

package = Workflow
core = 7.x

; Information added by Drupal.org packaging script on 2015-11-09
version = "7.x-2.6"
core = "7.x"
project = "workflow"
datestamp = "1447077041"

