name = Workflow access
description = Content access control based on workflows and roles. Depends on the node_access system, so only works for entities of type 'node'.
dependencies[] = workflow
package = Workflow
core = 7.x

; Information added by Drupal.org packaging script on 2015-11-09
version = "7.x-2.6"
core = "7.x"
project = "workflow"
datestamp = "1447077041"

